PORT = 4000
DB ="mongodb://127.0.0.1:27017/SocialMedia"
jwtPrivateKey = "jwtPrivateKey"

SMPT_PORT = 2525
SMPT_HOST = "smtp.mailtrap.io"
SMPT_SERVER = "gmail"
SMPT_MAIL = "4c5305fd229abe"
SMPT_PASSWORD = "dbe925315e5b24"